# mdc-spring-boot-starter

./: build.gradle  readme.md  settings.gradle
src/main/java/com/github/tomalloc/mdc/spring/boot/starter/autoconfigure/: MdcAutoConfiguration.java  MdcProperties.java
src/main/java/com/github/tomalloc/mdc/spring/boot/starter/feign/: MdcFeignRequestInterceptor.java
src/main/java/com/github/tomalloc/mdc/spring/boot/starter/mdc/: MdcTraceIdService.java  TraceIdGenerator.java  UUIDTraceIdGenerator.java
src/main/java/com/github/tomalloc/mdc/spring/boot/starter/thread/: MdcThreadPoolTaskExecutor.java
src/main/java/com/github/tomalloc/mdc/spring/boot/starter/web/: MdcHandlerInterceptor.java  MdcMvcConfig.java
